# FeedHub1

./: FeedHub.sqlite  Program.cs  RSS-Feed-Reader.csproj  appsettings.json
Properties/: launchSettings.json
Properties/ServiceDependencies/RSS-Feed-Reader20240714044952 - Web Deploy/: profile.arm.json
wwwroot/: index.html
